.about_main_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  .text_about {
    grid-column: 1 / 2;
    margin: 50px 20px;
  }
  .about_image {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    width: 100%;
    height: 100%;
    }
}

@media (max-width: 500px) {

  .about_main_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    .about_image {
      position: static;
      width: 100%;
      grid-row: 1/2;
      grid-column: 1/3
    }
    .text_about {
      position: static;
      text-align: center;
      margin-right: 10px;
      margin-left: 10px;
      grid-row: 2/3

    }
  }
}
